# IKMS port and optimization goal
port=9900
optimizationGoal={"optGoalId"\:0,"optGoalName"\:"Pull from Entity","optGoalParameters"\:"","optGoalLevelofEnforcement"\:"Medium"}
textMode=true

# IKMS database parameters
dbhost=localhost
dbpassword=

# IKMS visualization window size
windowX=100
windowY=100
windowWidth=1273
windowHeight=700

# Measurement figures
showProcessingCostGraph=false
showMemoryStateGraph=false
showInformationFreshnessGraph=true
showInformationFreshnessGraphForMonitoredEntities=false
showResponseTimeGraphForMonitoredEntities=false
showResponseTimeGraph=true
showFlowsStatistics=true

# Communication with VLSP global controller
gchost=localhost
gcport=8888
